# mdl

./: pom.xml
src/main/java/core/controller/: AgentController.java  ApplicationController.java  BrandController.java  CategoryController.java  CustomerController.java  CustomerDiscountController.java  StockController.java  SupplierController.java  UnitController.java
src/main/java/core/controller/reports/: ReportController.java  ReportControllerBackup.java
src/main/java/core/controller/transaction/: PurchaseOrderController.java  SalesOrderController.java
src/main/java/core/dto/: AgentData.java  BrandData.java  CategoryData.java  CredentialsData.java  CustomerBrandDiscountData.java  CustomerData.java  CustomerDiscountData.java  CustomerStockDiscountData.java  StockData.java  SupplierBrandDiscountData.java  SupplierData.java  SupplierStockDiscountData.java  UnitData.java
src/main/java/core/dto/mapper/: AgentMapper.java  BrandMapper.java  CategoryMapper.java  CustomerBrandDiscountMapper.java  CustomerDiscountMapper.java  CustomerMapper.java  CustomerStockDiscountMapper.java  StockMapper.java  SupplierBrandDiscountMapper.java  SupplierMapper.java  SupplierStockDiscountMapper.java  UnitMapper.java
src/main/java/core/dto/mapper/transaction/: PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java
src/main/java/core/dto/transaction/: PurchaseOrderData.java  PurchaseOrderItemData.java  SalesOrderData.java  SalesOrderItemData.java
src/main/java/core/enums/: AgentType.java
src/main/java/core/model/: Agent.java  Brand.java  Category.java  Customer.java  CustomerBrandDiscount.java  CustomerDiscount.java  CustomerStockDiscount.java  Stock.java  Supplier.java  SupplierBrandDiscount.java  SupplierStockDiscount.java  Unit.java
src/main/java/core/model/transaction/: CustomerPayment.java  Discount.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesOrder.java  SalesOrderItem.java  SupplierPayment.java
src/main/java/core/reports/: AbstractReportView.java  CounterReceiptReportGenerator.java  FontFactory.java  PurchaseOrderReportGenerator.java  ReportData.java  ReportGenerator.java  SalesOrderReportGenerator.java  TransactionReportGenerator.java
src/main/java/core/reports/generator/: CounterReceiptReportGenerator.java  PurchaseOrderReportGenerator.java  SalesOrderReportGenerator.java  TransactionListReportGenerator.java
src/main/java/core/repository/: AgentRepository.java  BrandRepository.java  CategoryRepository.java  CustomerBrandDiscountRepository.java  CustomerDiscountRepository.java  CustomerRepository.java  CustomerStockDiscountRepository.java  StockRepository.java  SupplierBrandDiscountRepository.java  SupplierRepository.java  SupplierStockDiscountRepository.java  UnitRepository.java
src/main/java/core/repository/transaction/: PurchaseOrderRepository.java  SalesOrderRepository.java
src/main/java/core/service/: AgentService.java  BrandService.java  CategoryService.java  CustomerBrandDiscountService.java  CustomerDiscountService.java  CustomerService.java  CustomerStockDiscountService.java  StockService.java  SupplierBrandDiscountService.java  SupplierService.java  SupplierStockDiscountService.java  UnitService.java
src/main/java/core/service/transaction/: PurchaseOrderService.java  SalesOrderService.java
src/main/resources/: application.properties
src/others/: populate.sql
